<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="storeObjetos">
    <columns>
      <!-- column-name Icone -->
      <column type="GdkPixbuf"/>
      <!-- column-name Nome -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storeMembros">
    <columns>
      <!-- column-name Estrela -->
      <column type="GdkPixbuf"/>
      <!-- column-name Icone -->
      <column type="GdkPixbuf"/>
      <!-- column-name Membro -->
      <column type="gchararray"/>
      <!-- column-name Tipo -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storeProps">
    <columns>
      <!-- column-name Icone -->
      <column type="GdkPixbuf"/>
      <!-- column-name Nome -->
      <column type="gchararray"/>
      <!-- column-name Tipo -->
      <column type="gchararray"/>
      <!-- column-name Default -->
      <column type="gchararray"/>
      <!-- column-name Descrição -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storeSignals">
    <columns>
      <!-- column-name Icone -->
      <column type="GdkPixbuf"/>
      <!-- column-name Nome -->
      <column type="gchararray"/>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Retorno -->
      <column type="gchararray"/>
      <!-- column-name Parâmetros -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">PyGTK Object Browser</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkEventBox" id="boxLogo">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="xpad">4</property>
                    <property name="pixbuf">icon.png</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;PyGTK Object Browser&lt;/b&gt;
&lt;small&gt;&lt;small&gt;Version 0.9.9&lt;/small&gt;&lt;/small&gt;
&lt;small&gt;&lt;small&gt;Copyright &#xA9; 2009 Ricardo Lenz&lt;/small&gt;&lt;/small&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">200</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Object:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkTreeView" id="listaObjetos">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">storeObjetos</property>
                        <property name="headers_visible">False</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_border">3</property>
                    <property name="tab_hborder">9</property>
                    <property name="tab_vborder">3</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollMembros">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">7</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="listaMembros">
                            <property name="width_request">200</property>
                            <property name="height_request">120</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">storeMembros</property>
                            <property name="rules_hint">True</property>
                            <property name="search_column">2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Members</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollProps">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">7</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="listProps">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">storeProps</property>
                            <property name="rules_hint">True</property>
                            <property name="search_column">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Properties</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollSignals">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="border_width">7</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="listSignals">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">storeSignals</property>
                            <property name="search_column">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Signals</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkViewport" id="viewportDoc">
                        <property name="visible">True</property>
                        <property name="border_width">7</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkTextView" id="textDoc">
                            <property name="width_request">200</property>
                            <property name="height_request">120</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="left_margin">2</property>
                            <property name="right_margin">2</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Documentation</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="border_width">8</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="top_padding">5</property>
                                <property name="bottom_padding">5</property>
                                <property name="left_padding">16</property>
                                <child>
                                  <object class="GtkVBox" id="vbox5">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkCheckButton" id="checkHidePythonInternals">
                                        <property name="label" translatable="yes">Hide Python internals</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="checkShowOnlyStar">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox2">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkLabel" id="label12">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Show only members marked with </property>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkImage" id="image2">
                                                <property name="visible">True</property>
                                                <property name="pixbuf">data/imgs/etc/estrela.png</property>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="checkIconForSetGet">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkLabel" id="label13">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">Use a different icon ( </property>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkImage" id="image3">
                                                <property name="visible">True</property>
                                                <property name="pixbuf">data/imgs/etc/method_get_set.png</property>
                                              </object>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label14">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes"> ) for &lt;b&gt;set&lt;/b&gt; and &lt;b&gt;get&lt;/b&gt; methods</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                              <packing>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Members&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="top_padding">5</property>
                                <property name="bottom_padding">5</property>
                                <property name="left_padding">16</property>
                                <child>
                                  <object class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="checkInterfaceFont">
                                        <property name="label" translatable="yes">Show Interface objects with a different font</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Objects&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Options</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="barAncestry">
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkEventBox" id="viewClasses">
                            <property name="visible">True</property>
                            <property name="border_width">3</property>
                            <child>
                              <object class="GtkHBox" id="hbClasses">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="xpad">7</property>
                                    <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;Ancestry:&lt;/b&gt;&lt;/small&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="areaClasses">
                                    <property name="visible">True</property>
                                    <property name="border_width">2</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="barInterfaces">
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkEventBox" id="viewInterfaces">
                            <property name="visible">True</property>
                            <property name="border_width">3</property>
                            <child>
                              <object class="GtkHBox" id="hbClasses1">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="xpad">7</property>
                                    <property name="label" translatable="yes">&lt;small&gt;&lt;b&gt;Interfaces:&lt;/b&gt;&lt;/small&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="areaInterfaces">
                                    <property name="visible">True</property>
                                    <property name="border_width">2</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
